# CoreLib1

./: pom.xml
src/main/java/org/example/: MyLibrary.java
